{
  "name": "soen",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "AI-Powered Operating System for Creative Entrepreneurs - Proprietary Software",
  "author": "Surface Tension LLC",
  "license": "PROPRIETARY",
  "scripts": {
    "dev": "vite",
    "dev:server": "node server/index.js",
    "dev:full": "concurrently \"npm run dev:server\" \"npm run dev\"",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:rpc": "node test-increment-function.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.67.0",
    "@elevenlabs/elevenlabs-js": "^2.18.0",
    "@google/genai": "^1.15.0",
    "@google/generative-ai": "^0.24.1",
    "@notionhq/client": "^5.2.0",
    "@react-three/drei": "^10.7.6",
    "@react-three/fiber": "^9.3.0",
    "@supabase/supabase-js": "^2.75.0",
    "@types/three": "^0.180.0",
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "deepgram": "^1.0.3",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "framer-motion": "^11.18.2",
    "googleapis": "^162.0.0",
    "lucide-react": "^0.544.0",
    "openai": "^6.3.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-draggable": "4.4.6",
    "recharts": "^3.1.2",
    "three": "^0.180.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.3",
    "@vitest/ui": "^3.2.4",
    "autoprefixer": "^10.4.21",
    "jsdom": "^27.0.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.14",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "overrides": {
    "frisbee": {
      "engines": {
        "node": ">=18.0.0"
      }
    }
  }
}
